.line1-open,
.line2-open {
  transition: transform 0.15s ease-in-out;
  transition-property: transform;
  transition-duration: 0.15s;
  transition-timing-function: ease-in-out;
  transition-delay: 0s;
}

.line1-open {
  transform: rotate(-45deg);
}

.line2-open {
  transform: rotate(45deg);
}

.form-input-close {
  display: none;
  opacity: 0;
  height: 0;
  transition: height 0.3s ease-in-out;
  transition-property: height;
  transition-duration: 0.3s;
  transition-timing-function: ease-in-out;
  transition-delay: 0s;
}

--------------------------------------------------------------------------------------------------

.list-container {
  width: 60vw;
  min-height: 5vh;
  margin: 1rem;
  border-radius: 10px;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.list-title {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--accent);
  margin: 5px 10px;
}

.link-container {
  margin: 1rem;
  width: 95%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  background-color: var(--dback);
  border-radius: 8px;
  overflow: hidden;
}

.link-name {
  max-width: 30%;
  width: 30%;
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--accenthl);
  margin: 0 10px;
  text-transform: capitalize;
}

.link-state {
  max-width: 30%;
  width: 30%;
  padding: 0px;
  font-size: 1rem;
  font-weight: 500;
  color: var(--mgrey);
  text-transform: uppercase;
  text-align: center;
}

.link-btn {
  height: 50px;
  min-width: 150px;
  padding: 0.5em;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 500;
  display: grid;
  place-items: center;
  text-decoration: none;
  color: var(--white);
  background-color: var(--accent);
  transition: ease-in-out 0.3s;
}

.link-btn:hover {
  background-color: var(--accenthl);
  box-shadow: 1px 1px 15px 5px rgba(0, 0, 0, 0.069);
  transition: ease-in-out 0.3s;
}

--------------------------------------------------------------------------------------------------

.share-widget {
  cursor: pointer;
  position: fixed;
  bottom: 1.5vh;
  right: 1.5vh;
  padding: 0.5rem 0.8rem;
  border: none;
  border-radius: 8px;
  color: var(--white);
  font-weight: 500;
  background-color: var(--red);
  box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.103);
  transition: ease-in-out 0.5s;
  z-index: 2;
}

.share-widget:hover {
  box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.245);
  transition: ease-in-out 0.3s;
}

--------------------------------------------------------------------------------------------------

.cover {
  display: none;
  place-items: center;
  position: fixed;
  height: 100vh;
  width: 100vw;
  padding: 10px 0;
  background-color: #00000080;
  z-index: 10;
  overflow-y: auto;
}

.popup-box {
  border: none;
  width: 40vw;
  border-radius: 10px;
  background-color: var(--white);
  box-shadow: 1px 1px 10px 5px #00000020;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.head-container {
  width: 100%;
  height: 15%;
  padding: 20px;
  border-radius: 10px 10px 0px 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: var(--accent);
}

.popup-header {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}

.close-popup {
  padding: 2px;
  cursor: pointer;
}

.x1 {
  position: relative;
  top: 9px;
  height: 4px;
  width: 20px;
  background-color: var(--white);
  border-radius: 8px;
  transform: rotate(45deg);
}

.x2 {
  position: relative;
  top: 5px;
  height: 4px;
  width: 20px;
  border-radius: 8px;
  background-color: var(--white);
  transform: rotate(-45deg);
}

.share-flex {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.media-link {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  margin: 30px 20px;
  padding: 10px;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.2rem;
  color: var(--dgrey);
  transition: ease-in-out 0.3s;
  cursor: pointer;
}

.media-link:hover {
  border: none;
  border-radius: 10px;
  background-color: var(--back);
  transition: ease-in-out 0.3s;
}

.link-copied {
  color: var(--accent);
  font-size: 1rem;
  text-align: right;
  opacity: 0;
  transition: opacity 0.15s ease-in-out;
  transition-property: opacity;
  transition-duration: 0.15s;
  transition-timing-function: ease-in-out;
  transition-delay: 0s;
}

--------------------------------------------------------------------------------------------------

.cover2 {
  display: none;
  place-items: center;
  position: fixed;
  top: 0;
  left: 0;
  padding: 10px 0px;
  height: 100vh;
  width: 100vw;
  background-color: #00000080;
  z-index: 10;
  overflow-y: auto;
}

.info-box {
  border: none;
  width: 60vw;
  border-radius: 10px;
  background-color: var(--white);
  box-shadow: 1px 1px 10px 5px #00000020;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.head-container1 {
  width: 100%;
  height: 15%;
  padding: 20px;
  border-radius: 10px 10px 0px 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: var(--accent);
}

.info-header {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}

.close-popup1 {
  padding: 2px;
  cursor: pointer;
}

.x11 {
  position: relative;
  top: 9px;
  height: 4px;
  width: 20px;
  background-color: var(--white);
  border-radius: 8px;
  transform: rotate(45deg);
}

.x21 {
  position: relative;
  top: 5px;
  height: 4px;
  width: 20px;
  border-radius: 8px;
  background-color: var(--white);
  transform: rotate(-45deg);
}

.share-flex1 {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.instruction {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 10px 20px;
  padding: 10px;
  min-height: 6rem;
  text-decoration: none;
  border-radius: 10px;
  background-color: var(--white);
  font-weight: 500;
  font-size: 1.2rem;
  color: var(--dgrey);
  transition: ease-in-out 0.3s;
}

.para {
  margin: 10px 0;
  font-size: 1rem;
  color: var(--lgrey);
}

.e-form-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin: 10px 20px;
  padding: 10px;
  border-radius: 10px;
  background-color: var(--card);
  font-weight: 500;
  font-size: 1.2rem;
  color: var(--dgrey);
  transition: ease-in-out 0.3s;
}

.e-form {
  display: flex;
  flex-direction: column;
  width: 60%;
}

.e-from-title {
  font-size: 1.1rem;
  text-align: center;
}

.e-input-title {
  height: 35px;
  width: 100%;
  margin: 10px 0;
  padding: 0.8rem 0.8rem;
  border: 1px solid var(--lgrey);
  border-radius: 5px;
  font-weight: 500;
  color: var(--dgrey);
}

.e-input-desc {
  height: 5rem;
  width: 100%;
  margin: 10px 0;
  padding: 0.8rem 0.8rem;
  border: 1px solid var(--lgrey);
  border-radius: 5px;
  font-weight: 500;
  color: var(--dgrey);
  resize: none;
}

.e-input-title:focus,
.e-input-desc:focus {
  outline: none !important;
  border: 1px solid var(--accenthl);
  box-shadow: 0px 0px 3px 4px #196dff41;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition-property: border-color, box-shadow;
  transition-duration: 0.15s, 0.15s;
  transition-timing-function: ease-in-out, ease-in-out;
  transition-delay: 0s, 0s;
}

.e-link-btn {
  height: 50px;
  width: 100%;
  margin: 10px 0;
  padding: 0.5em;
  border: none;
  border-radius: 5px;
  font-weight: 500;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--accent);
  transition: ease-in-out 0.3s;
}

.e-link-btn:hover {
  background-color: var(--accenthl);
  box-shadow: 1px 1px 15px 5px rgba(0, 0, 0, 0.138);
  transition: ease-in-out 0.3s;
}

.sup {
  color: var(--accent);
}

--------------------------------------------------------------------------------------------------

.end {
  color: var(--accent);
  font-size: 0.8rem;
  font-weight: 500;
  text-align: center;
  width: 300px;
  text-decoration: none;
}

--------------------------------------------------------------------------------------------------

@media (max-width: 1600px) {
  .form-container {
    padding: 0.5rem 1rem;
  }

  .input-flex,
  .add-link-btn {
    width: 100%;
  }

  .link-flex {
    width: 100%;
    flex-direction: column;
    align-items: unset;
  }

  .link-name {
    max-width: 100%;
    margin: 10px 0;
    width: 90%;
  }

  .link-desc {
    max-width: 100%;
    margin: 10px 0;
    width: 90%;
  }

  .link-state {
    max-width: 100%;
    margin: 10px 0;
    width: 90%;
    text-align: left;
  }

  .link-btn {
    margin: 5px 0;
    width: 100%;
  }
}

--------------------------------------------------------------------------------------------------

@media (max-width: 1300px) {
  .form-title {
    font-size: 1.2rem;
  }

  .title {
    width: 90vw;
    font-size: 1.5rem;
  }

  .navlinks {
    width: 90vw;
  }

  .form-container {
    width: 90vw;
  }

  .line1,
  .line2 {
    height: 3px;
    width: 20px;
  }

  .list-container {
    padding: 0.5rem 1rem;
    width: 90vw;
  }

  .list-title {
    font-size: 1.2rem;
  }

  .link {
    font-size: 0.8rem;
  }

  .link-name {
    margin: 10px 10px;
    font-size: 1rem;
  }

  .link-desc {
    font-size: 0.8rem;
    margin: 10px 10px;
  }

  .link-state {
    font-size: 0.8rem;
    margin: 10px 10px;
  }

  .link-btn {
    padding: 0;
    height: 40px;
  }
}

--------------------------------------------------------------------------------------------------

@media (max-width: 800px) {
  .navlinks {
    justify-content: space-between;
    padding: 0px 1rem;
  }

  .form-input-open {
    width: 100%;
  }

  .form-title {
    margin: 0.5rem 0rem;
  }

  .form-btn {
    margin: 0rem;
  }

  .form-warning {
    font-size: 0.8rem;
  }

  .popup-box,
  .info-box {
    width: 90vw;
  }

  .head-container {
    padding: 1.5rem 20px;
  }

  .media-link {
    font-size: 1rem;
    margin: 10px 20px;
  }

  .media-text {
    font-size: 1rem;
  }

  .e-form {
    width: 90%;
  }

  .instruction {
    font-size: 1rem;
  }

  .para {
    font-size: 0.8rem;
  }

  .e-link-btn {
    height: 40px;
    font-size: 0.8rem;
  }
}

--------------------------------------------------------------------------------------------------

@media (max-height: 500px) {
  .content {
    padding-top: 90px;
  }
}